{
    "name": "appwrite/docker-geo",
    "type": "project",
    "require": {
        "php": ">=8.3.0",
        "utopia-php/fetch": "^0.2.1",
        "utopia-php/http": "^1.0",
        "utopia-php/platform": "^0.8.1",
        "utopia-php/di": "^0.1.0",
        "utopia-php/system": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "Appwrite\\Geo\\": "src/Geo"
        }
    },
    "authors": [
        {
            "name": "Appwrite",
            "email": "team@appwrite.io"
        }
    ]
}
